<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦊 Heures Sup' Ultimate</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- SÉLECTEUR DE MODE -->
    <div id="modeSelector" class="mode-selector active">
        <div class="mode-card">
            <h1>🦊 Heures Sup' Ultimate</h1>
            <p class="subtitle">Système complet de gestion et analyse</p>
            <div class="mode-buttons">
                <button class="mode-btn" onclick="selectMode('demo')">
                    <span class="mode-icon">🎮</span>
                    <h3>Mode Démo</h3>
                    <p>Données préchargées (Niv.12, 3200 XP, 10 badges)</p>
                </button>
                <button class="mode-btn" onclick="selectMode('normal')">
                    <span class="mode-icon">💼</span>
                    <h3>Mode Production</h3>
                    <p>Vos données personnelles, sauvegarde auto</p>
                </button>
                <button class="mode-btn" onclick="selectMode('dev')">
                    <span class="mode-icon">🛠️</span>
                    <h3>Mode Dev</h3>
                    <p>Panneau debug, +XP, unlock all badges</p>
                </button>
            </div>
        </div>
    </div>

    <!-- APPLICATION PRINCIPALE -->
    <div id="mainApp" class="main-app" style="display:none;">

        <!-- DÉCORS SAISONNIERS
             Fichiers attendus dans assets/backgrounds/ :
             bg_spring.jpg  bg_summer.jpg  bg_autumn.jpg  bg_winter.jpg
             → Fallback gradient CSS si image absente -->
        <div class="background-layer" id="bg-spring"></div>
        <div class="background-layer" id="bg-summer"></div>
        <div class="background-layer" id="bg-autumn"></div>
        <div class="background-layer" id="bg-winter"></div>

        <!-- RENARD SAISONNIER
             Fichiers attendus dans assets/characters/ :
             fox_spring.png  fox_summer.png  fox_autumn.png  fox_winter.png
             → Fallback emoji 🦊 si image absente
             → Saison calculée automatiquement -->
        <div class="fox-character" onclick="toggleFoxDialogue()">
            <div id="fox-img-container">🦊</div>
        </div>

        <div class="fox-dialogue" id="foxDialogue">
            <p id="foxText">Bonjour ! Je suis Kitsune, votre guide. 🦊</p>
        </div>

        <div class="game-container">

            <!-- HEADER -->
            <header class="app-header">
                <h1 class="app-title">🦊 Heures Sup' Ultimate</h1>
                <div class="mode-indicator" id="modeIndicator">Mode: Production</div>
                <div class="global-stats">
                    <div class="stat-item"><span class="stat-label">Niveau</span><span class="stat-value" id="globalLevel">1</span></div>
                    <div class="stat-item"><span class="stat-label">XP</span><span class="stat-value" id="globalXP">0</span></div>
                    <div class="stat-item"><span class="stat-label">Sagesse</span><span class="stat-value" id="globalWisdom">0</span></div>
                    <div class="stat-item"><span class="stat-label">Scénarios</span><span class="stat-value" id="globalScenarios">0/600</span></div>
                </div>
            </header>

            <!-- NAVIGATION -->
            <nav class="module-nav">
                <button class="module-btn active" onclick="switchModule('dashboard')">📊 Dashboard</button>
                <button class="module-btn" onclick="switchModule('module1')">📅 Module 1</button>
                <button class="module-btn" onclick="switchModule('module2')">📆 Module 2</button>
                <button class="module-btn" onclick="switchModule('module3')">🎮 RPG</button>
                <button class="module-btn" onclick="switchModule('scenarios')">📖 600 Scénarios</button>
                <a href="modules/module-ia/index.html" target="_blank" class="module-btn" style="text-decoration:none;background:linear-gradient(135deg,#7b2ff7,#ff6b9d);color:#fff;border:none;padding:10px 18px;cursor:pointer;">🤖 Module IA</a>
            </nav>

            <!-- DASHBOARD -->
            <div id="module-dashboard" class="module-content active">
                <h2>📊 Vue d'ensemble</h2>
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h3>📅 Suivi Annuel</h3>
                        <p>Heures totales : <strong id="dash-annual-hours">0h</strong></p>
                        <p>Heures sup : <strong id="dash-annual-overtime">0h</strong></p>
                        <button class="btn-primary" onclick="switchModule('module1')">Voir Module 1</button>
                    </div>
                    <div class="dashboard-card">
                        <h3>📆 Suivi Mensuel</h3>
                        <p>Mois en cours : <strong id="dash-current-month">-</strong></p>
                        <p>Heures ce mois : <strong id="dash-monthly-hours">0h</strong></p>
                        <button class="btn-primary" onclick="switchModule('module2')">Voir Module 2</button>
                    </div>
                    <div class="dashboard-card">
                        <h3>🎮 Progression RPG</h3>
                        <p>Niveau : <strong id="dash-rpg-level">1</strong></p>
                        <p>Badges : <strong id="dash-rpg-badges">0/50</strong></p>
                        <button class="btn-primary" onclick="switchModule('module3')">Voir RPG</button>
                    </div>
                    <div class="dashboard-card">
                        <h3>📖 Scénarios</h3>
                        <p>Lus : <strong id="dash-scenarios-read">0/600</strong></p>
                        <p>Catégories : <strong>~20</strong></p>
                        <button class="btn-primary" onclick="switchModule('scenarios')">Parcourir</button>
                    </div>
                </div>
                <div class="quick-actions">
                    <button class="btn-secondary" onclick="importData()">📥 Importer</button>
                    <button class="btn-secondary" onclick="exportData()">📤 Exporter</button>
                    <button class="btn-secondary" onclick="resetAll()">🔄 Reset</button>
                </div>
            </div>

            <!-- MODULE 1 -->
            <div id="module-module1" class="module-content">
                <h2>📅 Module 1 - Suivi Annuel</h2>
                <div class="external-module-info">
                    <div class="info-card">
                        <h3>📂 Module externe</h3>
                        <p>Ouvrez le Module 1 dans un autre onglet pour saisir vos heures.</p>
                        <ol><li>Cliquer le bouton ci-dessous</li><li>Saisir vos heures</li><li>Revenir ici — sync auto !</li></ol>
                        <a href="modules/module1-annuel.html" target="_blank" class="btn-primary" style="display:inline-block;text-decoration:none;margin-top:15px;">📅 Ouvrir Module 1</a>
                    </div>
                    <div class="stats-preview">
                        <h3>📊 Données (lecture seule)</h3>
                        <div class="stats-grid">
                            <div class="stat-box"><span class="label">Total</span><span class="value" id="m1-total">0h</span></div>
                            <div class="stat-box"><span class="label">Heures sup</span><span class="value" id="m1-overtime">0h</span></div>
                            <div class="stat-box"><span class="label">Nuit</span><span class="value" id="m1-night">0h</span></div>
                            <div class="stat-box"><span class="label">Jours</span><span class="value" id="m1-days">0</span></div>
                        </div>
                        <p class="sync-info">🔄 Sync toutes les 5 secondes</p>
                    </div>
                </div>
            </div>

            <!-- MODULE 2 -->
            <div id="module-module2" class="module-content">
                <h2>📆 Module 2 - Suivi Mensuel</h2>
                <div class="external-module-info">
                    <div class="info-card">
                        <h3>📂 Module externe</h3>
                        <p>Ouvrez le Module 2 dans un autre onglet pour saisir vos heures mensuelles.</p>
                        <ol><li>Cliquer le bouton ci-dessous</li><li>Saisir vos heures</li><li>Revenir ici — sync auto !</li></ol>
                        <a href="modules/module2-mensuel.html" target="_blank" class="btn-primary" style="display:inline-block;text-decoration:none;margin-top:15px;">📆 Ouvrir Module 2</a>
                    </div>
                    <div class="stats-preview">
                        <h3>📊 Données (lecture seule)</h3>
                        <div class="stats-grid">
                            <div class="stat-box"><span class="label">Total</span><span class="value" id="m2-total">0h</span></div>
                            <div class="stat-box"><span class="label">Snapshots</span><span class="value" id="m2-snapshots">0</span></div>
                            <div class="stat-box"><span class="label">Mois</span><span class="value" id="m2-months">0</span></div>
                            <div class="stat-box"><span class="label">Entrées</span><span class="value" id="m2-entries">0</span></div>
                        </div>
                        <p class="sync-info">🔄 Sync toutes les 5 secondes</p>
                    </div>
                </div>
            </div>

            <!-- MODULE 3 : RPG -->
            <div id="module-module3" class="module-content">
                <h2>🎮 Module 3 - Système RPG</h2>

                <div class="rpg-xp-section">
                    <div class="rpg-header">
                        <div class="rpg-avatar">
                            <div class="level-badge" id="rpg-level">1</div>
                            <!-- Mini renard saisonnier dans l'avatar -->
                            <div class="fox-avatar" id="rpg-fox-avatar">🦊</div>
                        </div>
                        <div class="rpg-info">
                            <h3 id="rpg-username">Kitsune l'Apprenti</h3>
                            <!-- Ligue : image assets/leagues/ ou emoji fallback -->
                            <div class="league-display" id="rpg-league">
                                <span class="league-icon">🥉</span>
                                <span class="league-name">Bronze III</span>
                            </div>
                        </div>
                        <div class="rpg-stats-mini">
                            <div class="stat-mini"><span class="label">XP</span><span class="value" id="rpg-xp-value">0</span></div>
                            <div class="stat-mini"><span class="label">Sagesse</span><span class="value" id="rpg-wisdom-value">0</span></div>
                        </div>
                    </div>

                    <div class="xp-bar-container">
                        <div class="xp-bar-label">
                            <span>Niveau <span id="rpg-current-level">1</span></span>
                            <span id="rpg-xp-text">0 / 100 XP</span>
                        </div>
                        <div class="xp-bar-bg">
                            <div class="xp-bar-fill" id="rpg-xp-bar" style="width:0%"></div>
                            <div class="xp-bar-glow" id="rpg-xp-glow" style="width:0%"></div>
                        </div>
                        <div class="xp-bar-next">Prochain niveau : <span id="rpg-next-level">2</span></div>
                    </div>
                </div>

                <!-- LIGUES → images assets/leagues/league_bronze3.png … league_legend.png -->
                <div class="rpg-leagues-section">
                    <h3>⚔️ Ligues</h3>
                    <p class="assets-hint">💡 Images dans <code>assets/leagues/</code> — fallback emoji automatique</p>
                    <div class="leagues-grid" id="leagues-grid"></div>
                </div>

                <!-- BADGES → images assets/badges/badge_[id].png -->
                <div class="rpg-badges-section">
                    <h3>🏆 Badges (<span id="badges-count">0/50</span>)</h3>
                    <p class="assets-hint">💡 Images dans <code>assets/badges/</code> — fallback emoji automatique</p>
                    <div class="badges-filters">
                        <button class="badge-filter active" data-rarity="all">Tous</button>
                        <button class="badge-filter" data-rarity="common">Communs</button>
                        <button class="badge-filter" data-rarity="uncommon">Rares</button>
                        <button class="badge-filter" data-rarity="rare">Épiques</button>
                        <button class="badge-filter" data-rarity="legendary">Légendaires</button>
                    </div>
                    <div class="badges-grid" id="badges-grid"></div>
                </div>
            </div>

            <!-- 600 SCÉNARIOS -->
            <div id="module-scenarios" class="module-content">
                <h2>📖 600 Scénarios FOX</h2>
                <div class="filters-bar">
                    <select id="scenarioCategory" onchange="filterScenarios()">
                        <option value="all">Toutes catégories</option>
                        <option value="standard">Standard</option>
                        <option value="intense">Intense</option>
                        <option value="nuit">Nuit</option>
                        <option value="weekend">Weekend</option>
                        <option value="limite">Limites légales</option>
                        <option value="wellbeing">Bien-être</option>
                        <option value="prevention">Prévention</option>
                    </select>
                    <select id="scenarioDifficulty" onchange="filterScenarios()">
                        <option value="all">Toutes difficultés</option>
                        <option value="1">⭐ Débutant</option>
                        <option value="2">⭐⭐ Intermédiaire</option>
                        <option value="3">⭐⭐⭐ Avancé</option>
                        <option value="4">⭐⭐⭐⭐ Expert</option>
                    </select>
                    <input type="text" id="scenarioSearch" placeholder="Rechercher..." oninput="filterScenarios()">
                </div>
                <div id="scenariosList" class="scenarios-grid"></div>
            </div>

        </div>
    </div>

    <!-- SCRIPTS — NE PAS MODIFIER L'ORDRE -->
    <script src="js/modes.js"></script>
    <script src="js/safety.js"></script>
    <script src="js/assets-config.js"></script>
    <script src="js/config.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/data-bridge.js"></script>
    <script src="js/module-loader.js"></script>
    <script src="js/scenarios-fox-data.js"></script>
    <script src="js/scenarios-fox.js"></script>
    <script src="js/rpg-system.js"></script>
    <script src="js/module1.js"></script>
    <script src="js/module2.js"></script>
    <script src="js/module3.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Renard saisonnier + background (après chargement assets-config)
        document.addEventListener('DOMContentLoaded', () => {
            try {
                const season = getCurrentSeason();

                // Renard principal
                const foxMain = document.getElementById('fox-img-container');
                if (foxMain && typeof getFoxAsset === 'function') {
                    foxMain.innerHTML = getFoxAsset(season, '120px');
                }

                // Mini renard avatar RPG
                const foxRPG = document.getElementById('rpg-fox-avatar');
                if (foxRPG && typeof getFoxAsset === 'function') {
                    foxRPG.innerHTML = getFoxAsset(season, '50px');
                }

                // Background saisonnier
                if (typeof applySeasonBackground === 'function') {
                    applySeasonBackground(season);
                }

                console.log('🌿 Saison :', season);
            } catch(e) {
                console.warn('Renard/saison non chargé :', e);
            }
        });
    </script>
</body>
</html>
