/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #4facfe;
    --secondary: #667eea;
    --success: #00ff88;
    --warning: #ffa500;
    --danger: #ff4444;
    --dark-bg: #0a0e27;
    --card-bg: #1a1f3a;
    --border: #3a4574;
    --text: #e0e0e0;
    --text-muted: #8e94b0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--dark-bg);
    color: var(--text);
    line-height: 1.6;
}

/* ===== MODE SELECTOR ===== */
.mode-selector {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.mode-selector.active {
    display: flex;
}

.mode-card {
    background: rgba(26, 31, 58, 0.95);
    border: 2px solid var(--border);
    border-radius: 20px;
    padding: 50px;
    text-align: center;
    max-width: 800px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.5);
}

.mode-card h1 {
    font-size: 3em;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.mode-card .subtitle {
    color: var(--text-muted);
    font-size: 1.2em;
    margin-bottom: 40px;
}

.mode-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.mode-btn {
    background: rgba(26, 31, 58, 0.7);
    border: 2px solid var(--border);
    border-radius: 15px;
    padding: 30px 20px;
    cursor: pointer;
    transition: all 0.3s;
    color: var(--text);
}

.mode-btn:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(79, 172, 254, 0.3);
}

.mode-btn .mode-icon {
    font-size: 3em;
    display: block;
    margin-bottom: 10px;
}

.mode-btn h3 {
    margin-bottom: 10px;
    color: var(--primary);
}

.mode-btn p {
    font-size: 0.9em;
    color: var(--text-muted);
}

/* ===== DÉCORS SAISONNIERS ===== */
.background-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0;
    transition: opacity 1s;
    background-size: cover;
    background-position: center;
}

.background-layer.active {
    opacity: 0.15;
}

.bg-spring { background-image: url('../assets/backgrounds/spring.png'); }
.bg-summer { background-image: url('../assets/backgrounds/summer.png'); }
.bg-autumn { background-image: url('../assets/backgrounds/autumn.png'); }
.bg-winter { background-image: url('../assets/backgrounds/winter.png'); }

/* ===== RENARD ===== */
.fox-character {
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: 100px;
    height: 100px;
    z-index: 10;
    cursor: pointer;
    animation: float 3s infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.fox-character img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.5));
}

.fox-dialogue {
    position: fixed;
    bottom: 130px;
    right: 30px;
    max-width: 300px;
    background: rgba(26, 31, 58, 0.95);
    border: 2px solid var(--primary);
    border-radius: 15px;
    padding: 15px;
    z-index: 9;
    display: none;
}

.fox-dialogue.active {
    display: block;
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ===== MAIN APP ===== */
.main-app {
    position: relative;
    z-index: 1;
}

.game-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* ===== HEADER ===== */
.app-header {
    background: linear-gradient(135deg, var(--card-bg), #2d3561);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 20px;
    border: 2px solid var(--border);
}

.app-title {
    text-align: center;
    font-size: 2.5em;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.mode-indicator {
    text-align: center;
    color: var(--text-muted);
    font-size: 0.9em;
    margin-bottom: 20px;
}

.global-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.stat-item {
    background: rgba(13, 17, 35, 0.6);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 0.85em;
    color: var(--text-muted);
    margin-bottom: 5px;
}

.stat-value {
    display: block;
    font-size: 1.8em;
    font-weight: bold;
    color: var(--primary);
}

/* ===== NAVIGATION ===== */
.module-nav {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.module-btn {
    flex: 1;
    min-width: 150px;
    padding: 12px 20px;
    background: rgba(26, 31, 58, 0.7);
    border: 2px solid var(--border);
    border-radius: 10px;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1em;
    font-weight: 600;
}

.module-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.module-btn.active {
    background: linear-gradient(135deg, var(--secondary), #764ba2);
    border-color: var(--secondary);
    color: white;
}

/* ===== MODULE CONTENT ===== */
.module-content {
    display: none;
    background: rgba(26, 31, 58, 0.7);
    border-radius: 15px;
    padding: 25px;
    border: 1px solid var(--border);
}

.module-content.active {
    display: block;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ===== DASHBOARD ===== */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    background: rgba(13, 17, 35, 0.6);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid var(--border);
}

.dashboard-card h3 {
    color: var(--primary);
    margin-bottom: 15px;
}

.dashboard-card p {
    margin-bottom: 10px;
    color: var(--text-muted);
}

.dashboard-card strong {
    color: var(--text);
}

.quick-actions {
    margin-top: 30px;
}

.quick-actions h3 {
    margin-bottom: 15px;
    color: var(--primary);
}

/* ===== BUTTONS ===== */
.btn-primary, .btn-secondary {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: all 0.3s;
    margin: 5px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--secondary), #764ba2);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #f093fb, #f5576c);
    color: white;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(240, 147, 251, 0.4);
}

/* ===== FILTERS ===== */
.filters-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filters-bar select,
.filters-bar input {
    flex: 1;
    min-width: 200px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: rgba(13, 17, 35, 0.8);
    color: var(--text);
}

/* ===== SCENARIOS GRID ===== */
.scenarios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.scenario-card-mini {
    background: rgba(13, 17, 35, 0.6);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--border);
    cursor: pointer;
    transition: all 0.3s;
}

.scenario-card-mini:hover {
    border-color: var(--primary);
    transform: translateY(-3px);
}

.scenario-card-mini h4 {
    color: var(--primary);
    margin-bottom: 10px;
}

.scenario-card-mini p {
    font-size: 0.9em;
    color: var(--text-muted);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .mode-card {
        padding: 30px;
    }
    
    .app-title {
        font-size: 1.8em;
    }
    
    .fox-character {
        width: 70px;
        height: 70px;
        bottom: 10px;
        right: 10px;
    }
    
    .module-nav {
        flex-direction: column;
    }
    
    .module-btn {
        width: 100%;
    }
}

/* ===== MODULES EXTERNES ===== */
.external-module-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.info-card {
    background: rgba(13, 17, 35, 0.6);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid var(--border);
}

.info-card h3 {
    color: var(--primary);
    margin-bottom: 15px;
}

.info-card .steps {
    margin: 20px 0;
}

.info-card .steps h4 {
    margin-bottom: 10px;
    color: var(--text);
}

.info-card .steps ol {
    margin-left: 20px;
}

.info-card .steps li {
    margin: 8px 0;
    color: var(--text-muted);
}

.stats-preview {
    background: rgba(13, 17, 35, 0.6);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid var(--border);
}

.stats-preview h3 {
    color: var(--primary);
    margin-bottom: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 15px;
}

.stat-box {
    background: rgba(26, 31, 58, 0.7);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.stat-box .label {
    display: block;
    font-size: 0.85em;
    color: var(--text-muted);
    margin-bottom: 5px;
}

.stat-box .value {
    display: block;
    font-size: 1.8em;
    font-weight: bold;
    color: var(--primary);
}

.sync-info {
    text-align: center;
    font-size: 0.9em;
    color: var(--text-muted);
    margin-top: 15px;
}

@media (max-width: 768px) {
    .external-module-info {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}
/* ===== SYSTÈME RPG ===== */

/* XP Section */
.rpg-xp-section {
    background: linear-gradient(135deg, rgba(79, 172, 254, 0.1), rgba(102, 126, 234, 0.1));
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid var(--border);
}

.rpg-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    align-items: center;
    margin-bottom: 25px;
}

.rpg-avatar {
    position: relative;
    width: 80px;
    height: 80px;
}

.fox-avatar {
    font-size: 4em;
    line-height: 1;
}

.level-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: linear-gradient(135deg, #4facfe, #667eea);
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9em;
    box-shadow: 0 2px 10px rgba(79, 172, 254, 0.5);
}

.rpg-info h3 {
    margin: 0 0 10px 0;
    color: var(--primary);
}

.league-display {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.1em;
}

.league-icon {
    font-size: 1.5em;
}

.rpg-stats-mini {
    display: flex;
    gap: 20px;
}

.stat-mini {
    text-align: center;
}

.stat-mini .label {
    display: block;
    font-size: 0.8em;
    color: var(--text-muted);
    margin-bottom: 5px;
}

.stat-mini .value {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    color: var(--primary);
}

/* Barre XP */
.xp-bar-container {
    margin-top: 20px;
}

.xp-bar-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-weight: 600;
}

.xp-bar-bg {
    position: relative;
    height: 30px;
    background: rgba(13, 17, 35, 0.6);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.3);
}

.xp-bar-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(90deg, #4facfe, #667eea);
    border-radius: 15px;
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.xp-bar-glow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    border-radius: 15px;
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    animation: xpGlow 2s ease-in-out infinite;
}

@keyframes xpGlow {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.8; }
}

.xp-bar-next {
    text-align: center;
    margin-top: 8px;
    font-size: 0.9em;
    color: var(--text-muted);
}

/* Ligues */
.rpg-leagues-section {
    margin-bottom: 30px;
}

.leagues-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.league-card {
    background: rgba(13, 17, 35, 0.6);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.league-card.unlocked {
    border-color: var(--success);
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.3);
}

.league-card.current {
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(79, 172, 254, 0.5);
    transform: scale(1.05);
}

.league-card.locked {
    opacity: 0.4;
}

.league-card-icon {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.league-card-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.league-card-xp {
    font-size: 0.85em;
    color: var(--text-muted);
}

/* Badges */
.rpg-badges-section {
    margin-bottom: 30px;
}

.badges-filters {
    display: flex;
    gap: 10px;
    margin: 15px 0;
    flex-wrap: wrap;
}

.badge-filter {
    padding: 8px 16px;
    border-radius: 20px;
    border: 2px solid var(--border);
    background: transparent;
    color: var(--text);
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.badge-filter:hover {
    border-color: var(--primary);
    background: rgba(79, 172, 254, 0.1);
}

.badge-filter.active {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

.badges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.badge-card {
    background: rgba(13, 17, 35, 0.6);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
}

.badge-card.unlocked {
    border-color: var(--success);
}

.badge-card.locked {
    opacity: 0.3;
    filter: grayscale(1);
}

.badge-card:hover:not(.locked) {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.badge-card-icon {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.badge-card-name {
    font-size: 0.9em;
    font-weight: bold;
    margin-bottom: 5px;
}

.badge-card-rarity {
    font-size: 0.75em;
    padding: 2px 8px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 5px;
}

.rarity-common {
    background: rgba(128, 128, 128, 0.3);
    color: #ccc;
}

.rarity-uncommon {
    background: rgba(30, 144, 255, 0.3);
    color: #1e90ff;
}

.rarity-rare {
    background: rgba(138, 43, 226, 0.3);
    color: #8a2be2;
}

.rarity-legendary {
    background: rgba(255, 215, 0, 0.3);
    color: #ffd700;
}

.badge-new {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff4444;
    color: white;
    font-size: 0.7em;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: bold;
    animation: pulse 1s infinite;
}

@media (max-width: 768px) {
    .rpg-header {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .rpg-stats-mini {
        justify-content: center;
    }

    .leagues-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .badges-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

/* ================================================
   STYLES IMAGES - BADGES, LIGUES, RENARD
   ================================================ */

/* Images de badges et ligues : pas de débordement */
.badge-img, .league-img {
    display: block;
    object-fit: contain;
    border-radius: 4px;
}

/* Fallback emoji aligné comme une image */
.badge-img-fallback, .league-img-fallback {
    display: block;
    line-height: 1;
    text-align: center;
}

/* Renard saisonnier */
.fox-character-img {
    display: block;
    object-fit: contain;
    border-radius: 8px;
    filter: drop-shadow(0 4px 12px rgba(0,0,0,0.4));
    transition: transform 0.3s ease;
}
.fox-character-img:hover { transform: scale(1.05); }
.fox-fallback { display: block; line-height: 1; text-align: center; }

/* Images ligues dans les cartes */
.league-card-icon img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

/* Images ligues dans le header RPG */
.league-asset img {
    width: 28px;
    height: 28px;
    object-fit: contain;
    vertical-align: middle;
}

/* XP reward dans badge card */
.badge-xp-reward {
    margin-top: 5px;
    color: var(--success, #00ff88);
    font-size: 0.8em;
    font-weight: 600;
}

/* Statuts ligues */
.league-status { margin-top: 8px; font-weight: 600; font-size: 0.85em; }
.current-status { color: var(--primary, #4facfe); }
.unlocked-status { color: var(--success, #00ff88); }
.locked-status { color: var(--text-muted, #8e94b0); }

/* ================================================
   MODAL UNIVERSEL
   ================================================ */

.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.82);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    animation: fadeIn 0.2s ease;
}

.modal-content {
    background: var(--card-bg, #1a1f3a);
    border-radius: 16px;
    padding: 32px;
    max-width: 480px;
    width: 100%;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0,0,0,0.7);
    animation: modalIn 0.25s ease;
}

.badge-modal-icon { font-size: 5em; margin-bottom: 15px; line-height: 1; }
.badge-modal-icon img { width: 80px; height: 80px; object-fit: contain; margin: 0 auto 15px; display: block; }
.badge-modal-locked { filter: grayscale(1); opacity: 0.45; }

.badge-modal-status { padding: 15px; border-radius: 10px; margin: 15px 0; }
.status-unlocked { background: rgba(0,255,136,0.12); color: var(--success, #00ff88); }
.status-locked   { background: rgba(255,68,68,0.10); color: #ff6666; }

/* ================================================
   SÉLECTEUR DE MODE
   ================================================ */

.mode-selector {
    position: fixed;
    inset: 0;
    background: linear-gradient(135deg, #060a1a 0%, #0d1128 60%, #1a1f3a 100%);
    z-index: 10000;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.mode-selector.active { display: flex; }

.mode-selector .mode-card {
    max-width: 780px;
    width: 100%;
    text-align: center;
}
.mode-selector h1 {
    font-size: 2.8em;
    background: linear-gradient(135deg, #4facfe, #667eea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 8px;
}
.mode-selector .subtitle {
    color: #8e94b0;
    font-size: 1.1em;
    margin-bottom: 40px;
}
.mode-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.mode-btn {
    background: rgba(255,255,255,0.04);
    border: 2px solid rgba(255,255,255,0.1);
    border-radius: 16px;
    padding: 28px 20px;
    cursor: pointer;
    transition: all 0.3s;
    color: var(--text, #e8e9f0);
    text-align: center;
}
.mode-btn:hover { transform: translateY(-6px); box-shadow: 0 12px 40px rgba(0,0,0,0.5); }
.mode-btn-demo:hover   { border-color: #4facfe; box-shadow: 0 12px 40px rgba(79,172,254,0.25); }
.mode-btn-prod:hover   { border-color: #00ff88; box-shadow: 0 12px 40px rgba(0,255,136,0.25); }
.mode-btn-dev:hover    { border-color: #9b59b6; box-shadow: 0 12px 40px rgba(155,89,182,0.25); }
.mode-icon { font-size: 2.5em; display: block; margin-bottom: 12px; }
.mode-btn h3 { margin: 0 0 6px; font-size: 1.1em; }
.mode-btn p  { margin: 0 0 6px; color: #8e94b0; font-size: 0.9em; }
.mode-btn small { color: #666; font-size: 0.8em; }

/* ================================================
   ANIMATIONS
   ================================================ */

@keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@keyframes modalIn {
    from { opacity: 0; transform: translateY(-20px) scale(0.97); }
    to   { opacity: 1; transform: translateY(0)    scale(1); }
}
@keyframes notifIn {
    from { opacity: 0; transform: translateX(30px); }
    to   { opacity: 1; transform: translateX(0); }
}

/* ================================================
   RESPONSIVE MOBILE
   ================================================ */

@media (max-width: 600px) {
    .mode-buttons { grid-template-columns: 1fr; }
    .modal-content { padding: 24px 16px; }
    .badges-grid { grid-template-columns: repeat(auto-fill, minmax(90px, 1fr)); }
    .leagues-grid { grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); }
}
