<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🦊 FOX Engine — Heures Sup' Ultimate</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="gaming-mode">

<div id="burnout-overlay"></div>
<div id="vignette-overlay"></div>

<div id="burnout-popup">
  <span class="burnout-icon">🔥</span>
  <div class="score-display" id="burnout-score-val">--</div>
  <h2>Signal Burn-Out Détecté</h2>
  <p id="burnout-popup-msg">Votre situation présente des signaux de risque élevés.</p>
  <button class="btn-close-burnout" onclick="closeBurnoutPopup()">Voir mes droits →</button>
</div>

<!-- HUD -->
<div id="gaming-hud">
  <div class="hud-logo">🦊 FOX</div>
  <div class="hud-xp-section">
    <div class="hud-xp-label">
      <span>NIV <span id="hud-level">1</span> — <span id="hud-league">Bronze</span></span>
      <span><span id="hud-xp">0</span> / <span id="hud-xp-max">1000</span> XP</span>
    </div>
    <div class="hud-xp-bar"><div class="hud-xp-fill" id="hud-xp-fill" style="width:0%"></div></div>
  </div>
  <div class="hud-stats">
    <div class="hud-stat"><div class="hud-stat-val" id="hud-energy">100</div><div class="hud-stat-lbl">❤️ Énergie</div></div>
    <div class="hud-stat"><div class="hud-stat-val" id="hud-burnout">0</div><div class="hud-stat-lbl">🔥 Risque</div></div>
    <div class="hud-stat"><div class="hud-stat-val" id="hud-badges">0</div><div class="hud-stat-lbl">🏅 Badges</div></div>
    <div class="hud-stat"><div class="hud-stat-val" id="hud-violations">0</div><div class="hud-stat-lbl">⚠️ Violations</div></div>
  </div>
  <div style="display:flex;gap:6px;flex-shrink:0;">
    <button class="hud-menu-btn" onclick="openPopup('popup-fox')">🦊 Kitsune</button>
    <button class="hud-menu-btn" onclick="openPopup('popup-settings')">⚙️</button>
    <a href="../../index.html" class="hud-menu-btn" style="text-decoration:none;">← Menu</a>
  </div>
</div>

<!-- ZONE PRINCIPALE -->
<div id="gaming-main">
  <div style="text-align:center;padding:20px 0 8px;">
    <div style="font-size:0.75rem;color:#555;letter-spacing:2px;text-transform:uppercase;">Moteur d'Analyse Juridique RPG</div>
    <h1 id="main-status-title" style="font-size:1.8rem;font-weight:900;color:#FF8C42;margin:6px 0;text-shadow:0 0 30px rgba(255,140,66,0.4);">Heures Sup' Ultimate</h1>
    <p id="main-status-sub" style="color:#666;font-size:0.9rem;margin:0;">Chargement…</p>
  </div>
  <div style="max-width:500px;margin:16px auto 0;">
    <div style="display:flex;justify-content:space-between;font-size:0.7rem;color:#555;margin-bottom:4px;">
      <span>RISQUE GLOBAL</span><span id="risk-label-main">--</span>
    </div>
    <div class="risk-bar-track"><div class="risk-bar-fill" id="risk-bar-main" style="width:0%"></div></div>
  </div>

  <div class="action-cards" style="margin-top:28px;">
    <div class="action-card" onclick="openPopup('popup-analyse')">
      <div class="card-badge">⚡ LIVE</div>
      <div class="card-icon">⚖️</div>
      <div class="card-title">Analyser ma situation</div>
      <div class="card-desc">Détection de violations, score de risque, 600 scénarios personnalisés.</div>
    </div>
    <div class="action-card" onclick="openPopup('popup-modules')">
      <div class="card-icon">📊</div>
      <div class="card-title">Données M1 &amp; M2</div>
      <div class="card-desc">Heures saisies, heures sup, contingent annuel, tendance multi-années.</div>
    </div>
    <div class="action-card" onclick="openPopup('popup-quetes')">
      <div class="card-icon">⚔️</div>
      <div class="card-title">Quêtes &amp; Combats</div>
      <div class="card-desc">Situations juridiques à résoudre, XP, badges à débloquer.</div>
    </div>
    <div class="action-card" onclick="openPopup('popup-scenarios')">
      <div class="card-icon">📚</div>
      <div class="card-title">Explorer les scénarios</div>
      <div class="card-desc">600 scénarios réels — recherche, filtre par risque et catégorie.</div>
    </div>
    <div class="action-card card-danger" id="card-burnout" onclick="openPopup('popup-burnout')">
      <div class="card-icon">🔥</div>
      <div class="card-title">Score Burn-Out</div>
      <div class="card-desc" id="burnout-card-desc">Analyse sur toutes vos années de données.</div>
    </div>
    <div class="action-card" onclick="openPopup('popup-export')">
      <div class="card-icon">📄</div>
      <div class="card-title">Exporter</div>
      <div class="card-desc">RTF, JSON, snapshots et historique complet.</div>
    </div>
  </div>
</div>

<!-- POP-UP KITSUNE -->
<div class="fox-popup-backdrop" id="popup-fox">
  <div class="fox-popup">
    <div class="fox-popup-header">
      <h2 class="fox-popup-title">🦊 Kitsune — Guide Juridique</h2>
      <button class="fox-popup-close" onclick="closePopup('popup-fox')">✕</button>
    </div>
    <div style="text-align:center;margin-bottom:12px;">
      <svg width="90" height="90" viewBox="0 0 200 200">
        <defs><linearGradient id="fg2" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color:#FF8C42"/><stop offset="100%" style="stop-color:#FF6B35"/></linearGradient><filter id="glow2"><feGaussianBlur stdDeviation="3" result="b"/><feMerge><feMergeNode in="b"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs>
        <polygon points="60,50 50,15 75,40" fill="url(#fg2)"/><polygon points="140,50 150,15 125,40" fill="url(#fg2)"/>
        <circle cx="100" cy="100" r="50" fill="url(#fg2)" filter="url(#glow2)"/>
        <ellipse cx="70" cy="105" rx="18" ry="22" fill="#FFF3E0"/><ellipse cx="130" cy="105" rx="18" ry="22" fill="#FFF3E0"/><ellipse cx="100" cy="120" rx="25" ry="18" fill="#FFF3E0"/>
        <ellipse cx="85" cy="90" rx="8" ry="12" fill="#000"/><ellipse cx="115" cy="90" rx="8" ry="12" fill="#000"/>
        <circle cx="87" cy="87" r="3" fill="#FFF"/><circle cx="117" cy="87" r="3" fill="#FFF"/>
        <ellipse cx="100" cy="115" rx="5" ry="4" fill="#000"/>
        <path d="M100 115 Q90 125 85 122" stroke="#000" fill="none" stroke-width="2"/><path d="M100 115 Q110 125 115 122" stroke="#000" fill="none" stroke-width="2"/>
      </svg>
    </div>
    <div id="fox-text" style="background:rgba(255,140,66,0.08);border:1px solid rgba(255,140,66,0.2);border-radius:12px;padding:14px;color:#ccc;line-height:1.6;font-size:0.9rem;margin-bottom:14px;">
      Bonjour ! Je suis Kitsune. Pose-moi une question sur tes heures sup, tes droits ou ta situation.
    </div>
    <div style="display:flex;gap:8px;">
      <input id="ai-input" type="text" placeholder="Ta question…"
        style="flex:1;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.15);color:#fff;border-radius:10px;padding:10px 14px;font-size:0.88rem;"
        onkeypress="if(event.key==='Enter')sendToKitsune()">
      <button onclick="sendToKitsune()" style="background:linear-gradient(135deg,#FF8C42,#FF6B35);border:none;color:#fff;border-radius:10px;padding:10px 16px;font-weight:700;cursor:pointer;">↑</button>
    </div>
    <div id="ai-loading" style="display:none;text-align:center;margin-top:10px;color:#666;font-size:0.85rem;">🦊 Kitsune réfléchit…</div>
    <div id="ai-conversation" style="margin-top:10px;max-height:200px;overflow-y:auto;display:flex;flex-direction:column;gap:6px;"></div>
  </div>
</div>

<!-- POP-UP ANALYSE -->
<div class="fox-popup-backdrop" id="popup-analyse">
  <div class="fox-popup">
    <div class="fox-popup-header">
      <h2 class="fox-popup-title">⚖️ Analyse Juridique</h2>
      <button class="fox-popup-close" onclick="closePopup('popup-analyse')">✕</button>
    </div>
    <div style="font-size:0.75rem;color:#666;letter-spacing:1px;text-transform:uppercase;margin-bottom:8px;">Saisie semaine courante (heures/jour)</div>
    <div style="display:grid;grid-template-columns:repeat(7,1fr);gap:5px;margin-bottom:10px;">
      <div style="text-align:center;font-size:0.65rem;color:#555;">Lun</div><div style="text-align:center;font-size:0.65rem;color:#555;">Mar</div><div style="text-align:center;font-size:0.65rem;color:#555;">Mer</div><div style="text-align:center;font-size:0.65rem;color:#555;">Jeu</div><div style="text-align:center;font-size:0.65rem;color:#555;">Ven</div><div style="text-align:center;font-size:0.65rem;color:#555;">Sam</div><div style="text-align:center;font-size:0.65rem;color:#555;">Dim</div>
      <input class="day-input" type="number" min="0" max="24" value="7" id="day0">
      <input class="day-input" type="number" min="0" max="24" value="7" id="day1">
      <input class="day-input" type="number" min="0" max="24" value="7" id="day2">
      <input class="day-input" type="number" min="0" max="24" value="7" id="day3">
      <input class="day-input" type="number" min="0" max="24" value="7" id="day4">
      <input class="day-input" type="number" min="0" max="24" value="0" id="day5">
      <input class="day-input" type="number" min="0" max="24" value="0" id="day6">
    </div>
    <div style="display:flex;gap:12px;flex-wrap:wrap;margin-bottom:14px;">
      <label style="display:flex;align-items:center;gap:5px;font-size:0.82rem;color:#aaa;cursor:pointer;"><input type="checkbox" id="chk-night"> Nuit</label>
      <label style="display:flex;align-items:center;gap:5px;font-size:0.82rem;color:#aaa;cursor:pointer;"><input type="checkbox" id="chk-sunday"> Dimanche</label>
      <label style="display:flex;align-items:center;gap:5px;font-size:0.82rem;color:#aaa;cursor:pointer;"><input type="checkbox" id="chk-saturday"> Samedi</label>
      <label style="display:flex;align-items:center;gap:5px;font-size:0.82rem;color:#aaa;cursor:pointer;"><input type="checkbox" id="chk-holiday"> Férié</label>
    </div>
    <button onclick="runAnalyse()" style="width:100%;background:linear-gradient(135deg,#FF8C42,#FF6B35);border:none;color:#fff;border-radius:12px;padding:13px;font-size:1rem;font-weight:700;cursor:pointer;box-shadow:0 4px 20px rgba(255,140,66,0.3);">⚡ Analyser maintenant</button>
    <div id="analyse-results" style="display:none;margin-top:16px;">
      <div id="analyse-summary" style="background:rgba(255,140,66,0.08);border:1px solid rgba(255,140,66,0.2);border-radius:12px;padding:14px;color:#ccc;font-size:0.88rem;line-height:1.6;margin-bottom:10px;"></div>
      <div id="analyse-violations" style="display:flex;flex-wrap:wrap;gap:6px;margin-bottom:12px;"></div>
      <div id="analyse-scenarios" style="display:flex;flex-direction:column;gap:8px;"></div>
    </div>
  </div>
</div>

<!-- POP-UP MODULES -->
<div class="fox-popup-backdrop" id="popup-modules">
  <div class="fox-popup">
    <div class="fox-popup-header">
      <h2 class="fox-popup-title">📊 Données M1 &amp; M2</h2>
      <button class="fox-popup-close" onclick="closePopup('popup-modules')">✕</button>
    </div>
    <div id="modules-content" style="color:#ccc;font-size:0.9rem;"></div>
  </div>
</div>

<!-- POP-UP BURN-OUT -->
<div class="fox-popup-backdrop" id="popup-burnout">
  <div class="fox-popup">
    <div class="fox-popup-header">
      <h2 class="fox-popup-title">🔥 Score Burn-Out</h2>
      <button class="fox-popup-close" onclick="closePopup('popup-burnout')">✕</button>
    </div>
    <div id="burnout-popup-content" style="color:#ccc;"></div>
  </div>
</div>

<!-- POP-UP QUETES -->
<div class="fox-popup-backdrop" id="popup-quetes">
  <div class="fox-popup">
    <div class="fox-popup-header">
      <h2 class="fox-popup-title">⚔️ Quêtes &amp; Combats</h2>
      <button class="fox-popup-close" onclick="closePopup('popup-quetes')">✕</button>
    </div>
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:14px;">
      <button onclick="openPopup('popup-badges')" style="background:rgba(255,215,0,0.08);border:1px solid rgba(255,215,0,0.2);color:#FFD700;border-radius:12px;padding:14px;cursor:pointer;font-size:0.88rem;font-weight:700;">🏅 Mes Badges</button>
      <button onclick="openPopup('popup-skills')" style="background:rgba(100,200,255,0.08);border:1px solid rgba(100,200,255,0.2);color:#64C8FF;border-radius:12px;padding:14px;cursor:pointer;font-size:0.88rem;font-weight:700;">🌟 Compétences</button>
    </div>
    <div id="quests-list" style="display:flex;flex-direction:column;gap:8px;"></div>
  </div>
</div>

<!-- POP-UP SCENARIOS -->
<div class="fox-popup-backdrop" id="popup-scenarios">
  <div class="fox-popup" style="max-width:680px;">
    <div class="fox-popup-header">
      <h2 class="fox-popup-title">📚 Scénarios FOX (600)</h2>
      <button class="fox-popup-close" onclick="closePopup('popup-scenarios')">✕</button>
    </div>
    <div style="display:flex;gap:8px;margin-bottom:12px;flex-wrap:wrap;">
      <input id="scenario-search" type="text" placeholder="Rechercher…"
        style="flex:1;min-width:160px;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.15);color:#fff;border-radius:8px;padding:8px 12px;font-size:0.85rem;"
        oninput="filterScenarios()">
      <select id="scenario-risk" onchange="filterScenarios()"
        style="background:rgba(20,20,40,0.95);border:1px solid rgba(255,255,255,0.15);color:#fff;border-radius:8px;padding:8px 10px;font-size:0.85rem;">
        <option value="">Tous risques</option>
        <option value="aucun">✅ Aucun</option>
        <option value="faible">💛 Faible</option>
        <option value="moyen">🧡 Moyen</option>
        <option value="élevé">🔴 Élevé</option>
        <option value="critique">🚨 Critique</option>
      </select>
    </div>
    <div id="scenarios-list" style="max-height:420px;overflow-y:auto;display:flex;flex-direction:column;gap:6px;"></div>
    <div id="scenarios-count" style="text-align:center;color:#555;font-size:0.75rem;margin-top:8px;"></div>
  </div>
</div>

<!-- POP-UP EXPORT -->
<div class="fox-popup-backdrop" id="popup-export">
  <div class="fox-popup">
    <div class="fox-popup-header">
      <h2 class="fox-popup-title">📄 Exporter</h2>
      <button class="fox-popup-close" onclick="closePopup('popup-export')">✕</button>
    </div>
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;">
      <button onclick="exportRTFFull()"    class="export-btn">📝 RTF complet</button>
      <button onclick="exportJSONFull()"   class="export-btn">📦 JSON tout</button>
      <button onclick="exportModule1()"    class="export-btn">📊 JSON M1</button>
      <button onclick="exportModule2()"    class="export-btn">📊 JSON M2</button>
      <button onclick="exportHistorique()" class="export-btn" style="grid-column:span 2;background:rgba(255,140,66,0.1);color:#FF8C42;">🕰️ Historique multi-années</button>
    </div>
  </div>
</div>

<!-- POP-UP BADGES -->
<div class="fox-popup-backdrop" id="popup-badges">
  <div class="fox-popup">
    <div class="fox-popup-header">
      <h2 class="fox-popup-title">🏅 Collection Badges</h2>
      <button class="fox-popup-close" onclick="closePopup('popup-badges')">✕</button>
    </div>
    <div id="badges-grid" style="display:grid;grid-template-columns:repeat(auto-fill,minmax(76px,1fr));gap:8px;max-height:420px;overflow-y:auto;"></div>
  </div>
</div>

<!-- POP-UP SETTINGS -->
<div class="fox-popup-backdrop" id="popup-settings">
  <div class="fox-popup">
    <div class="fox-popup-header">
      <h2 class="fox-popup-title">⚙️ Options</h2>
      <button class="fox-popup-close" onclick="closePopup('popup-settings')">✕</button>
    </div>
    <div style="display:flex;flex-direction:column;gap:16px;color:#ccc;font-size:0.9rem;">
      <div>
        <div style="color:#888;font-size:0.72rem;text-transform:uppercase;letter-spacing:1px;margin-bottom:6px;">Animations d'alerte</div>
        <label style="display:flex;align-items:center;gap:8px;cursor:pointer;">
          <input type="checkbox" id="toggle-burnout-anim" checked onchange="toggleBurnoutAnimations(this.checked)">
          Effets visuels burn-out actifs
        </label>
      </div>
      <div>
        <div style="color:#888;font-size:0.72rem;text-transform:uppercase;letter-spacing:1px;margin-bottom:6px;">Années dans localStorage</div>
        <div id="detected-years" style="color:#FF8C42;font-size:0.88rem;">—</div>
      </div>
      <div>
        <div style="color:#888;font-size:0.72rem;text-transform:uppercase;letter-spacing:1px;margin-bottom:6px;">Reset RPG</div>
        <button onclick="resetRPGConfirm()" style="background:rgba(229,57,53,0.1);border:1px solid rgba(229,57,53,0.25);color:#E53935;border-radius:8px;padding:8px 16px;cursor:pointer;font-size:0.85rem;">🗑️ Réinitialiser progression RPG</button>
      </div>
    </div>
  </div>
</div>

<style>
.day-input{width:100%;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.1);color:#fff;border-radius:6px;padding:7px 2px;text-align:center;font-size:0.9rem;-moz-appearance:textfield;}
.day-input::-webkit-outer-spin-button,.day-input::-webkit-inner-spin-button{-webkit-appearance:none;}
.day-input:focus{outline:none;border-color:#FF8C42;}
.export-btn{background:rgba(255,255,255,0.04);border:1px solid rgba(255,255,255,0.1);color:#ddd;border-radius:10px;padding:12px 8px;cursor:pointer;font-size:0.85rem;transition:all 0.2s;}
.export-btn:hover{background:rgba(255,140,66,0.1);border-color:rgba(255,140,66,0.3);color:#FF8C42;}
.violation-tag{display:inline-flex;align-items:center;gap:5px;background:rgba(229,57,53,0.12);border:1px solid rgba(229,57,53,0.25);border-radius:8px;padding:5px 10px;font-size:0.78rem;color:#ff8a80;}
.scenario-card-mini{background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.07);border-radius:9px;padding:11px 13px;cursor:pointer;transition:all 0.2s;}
.scenario-card-mini:hover{background:rgba(255,140,66,0.05);border-color:rgba(255,140,66,0.2);}
.scenario-card-mini .sc-name{font-weight:700;color:#eee;font-size:0.87rem;}
.scenario-card-mini .sc-legal{font-size:0.76rem;color:#777;margin-top:3px;}
</style>

<!-- Scripts (ordre inchangé) -->
<script src="js/config.js"></script>
<script src="js/xp-system.js"></script>
<script src="js/leagues.js"></script>
<script src="js/badges.js"></script>
<script src="js/milestones.js"></script>
<script src="js/quests.js"></script>
<script src="js/combat.js"></script>
<script src="js/skills.js"></script>
<script src="js/inventory.js"></script>
<script src="js/scenarios-ai.js"></script>
<script src="../../js/scenarios-fox-data.js"></script>
<script src="js/legal-engine.js"></script>
<script src="js/module-reader.js"></script>
<script src="js/snapshot-system.js"></script>
<script src="js/export-rtf.js"></script>
<script src="js/ai-integration.js"></script>
<script src="js/main-rpg.js"></script>

<script>
/* ══════════════════════════════════════════
   ORCHESTRATEUR GAMING UI
══════════════════════════════════════════ */

// ── Pop-ups ────────────────────────────────
function openPopup(id) {
  const bd = document.getElementById(id); if (!bd) return;
  bd.classList.add('open');
  requestAnimationFrame(() => {
    const p = bd.querySelector('.fox-popup'); if (p) p.classList.add('popin');
  });
  if (id==='popup-modules')  refreshModulesPopup();
  if (id==='popup-burnout')  refreshBurnoutPopup();
  if (id==='popup-quetes')   refreshQuestesPopup();
  if (id==='popup-scenarios') initScenariosPopup();
  if (id==='popup-badges')   refreshBadgesPopup();
  if (id==='popup-settings') refreshSettings();
}
function closePopup(id) {
  const bd = document.getElementById(id); if (!bd) return;
  const p = bd.querySelector('.fox-popup'); if (p) p.classList.remove('popin');
  setTimeout(() => bd.classList.remove('open'), 350);
}
document.querySelectorAll('.fox-popup-backdrop').forEach(bd => {
  bd.addEventListener('click', e => { if (e.target===bd) closePopup(bd.id); });
});
document.addEventListener('keydown', e => {
  if (e.key==='Escape') {
    document.querySelectorAll('.fox-popup-backdrop.open').forEach(bd => closePopup(bd.id));
    document.getElementById('burnout-popup').classList.remove('visible');
  }
});

// ── Init ───────────────────────────────────
document.addEventListener('DOMContentLoaded', () => {
  setTimeout(refreshHUD, 800);
  setTimeout(checkBurnoutAlert, 1500);
  // Bonus XP multi-années : attribué une seule fois par session
  setTimeout(() => {
    try {
      const cum = moduleReader.getCumulatedSummary ? moduleReader.getCumulatedSummary() : null;
      if (cum && cum.xpBonus > 0 && typeof gainXP === 'function') {
        const key = 'fox_multiyear_xp_applied';
        const already = sessionStorage.getItem(key);
        if (!already) {
          gainXP(cum.xpBonus, `${cum.years.length} années de données détectées`);
          sessionStorage.setItem(key, '1');
          console.log(`🏆 Bonus XP multi-années : +${cum.xpBonus} XP pour ${cum.years.length} an(s)`);
        }
      }
    } catch(e) {}
  }, 2000);
});

// ── HUD ────────────────────────────────────
function refreshHUD() {
  try {
    if (typeof gameState !== 'undefined') {
      const lvl = gameState.level||1;
      const xp  = gameState.xp||0;
      const nxt = (typeof xpSystem!=='undefined'&&xpSystem.getNextLevelXP)?xpSystem.getNextLevelXP(lvl):1000;
      document.getElementById('hud-level').textContent = lvl;
      document.getElementById('hud-xp').textContent    = xp;
      document.getElementById('hud-xp-max').textContent = nxt;
      document.getElementById('hud-xp-fill').style.width = Math.min(100,(xp/nxt)*100)+'%';
      const lg = (typeof leagueSystem!=='undefined'&&leagueSystem.getCurrentLeague)?leagueSystem.getCurrentLeague(lvl)?.name:'Bronze';
      document.getElementById('hud-league').textContent = lg||'Bronze';
      document.getElementById('hud-badges').textContent = gameState.badges?.length||0;
    }
    const bo      = moduleReader.getBurnoutScore ? moduleReader.getBurnoutScore() : {score:0,level:'sain'};
    const rolling = moduleReader.getRollingAnalysis ? moduleReader.getRollingAnalysis(12) : {avgTotal:35,violations:{over48:0,over35:0},trend:'stable',weeksAnalyzed:0};
    const boEl = document.getElementById('hud-burnout');
    boEl.textContent = bo.score;
    if (bo.score>=60) boEl.classList.add('danger-val');
    const enEl = document.getElementById('hud-energy');
    const enVal = Math.max(0,100-bo.score);
    enEl.textContent = enVal;
    if (enVal<30) enEl.classList.add('danger-val');
    document.getElementById('hud-violations').textContent = (rolling.violations?.over48||0)+(rolling.violations?.over35||0);
    // Sous-titre avec cumul toutes années
    const cum = moduleReader.getCumulatedSummary ? moduleReader.getCumulatedSummary() : null;
    document.getElementById('main-status-sub').textContent =
      `${years.length} année(s) · ${rolling.weeksAnalyzed} sem. · tendance: ${rolling.trend}` +
      (cum ? ` · Total cumulé: ${(cum.totalNetOvertime||0).toFixed(0)}h sup (src: ${cum.source})` : '');
    const rColor = bo.score<20?'#4CAF50':bo.score<40?'#FF8C42':bo.score<60?'#FF6B35':bo.score<80?'#E53935':'#B71C1C';
    const rLabel = bo.score<20?'💚 Sain':bo.score<40?'💛 Vigilance':bo.score<60?'🧡 Risque':bo.score<80?'🔴 Danger':'🚨 Critique';
    document.getElementById('risk-label-main').textContent = rLabel;
    document.getElementById('risk-bar-main').style.cssText =
      `width:${bo.score}%;background:${rColor};box-shadow:0 0 8px ${rColor}88;`;
  } catch(e) { console.warn('HUD:', e); }
}

// ── Burn-out ───────────────────────────────
function checkBurnoutAlert() {
  try {
    const bo = moduleReader.getBurnoutScore ? moduleReader.getBurnoutScore() : {score:0};
    if (!document.getElementById('toggle-burnout-anim')?.checked) return;
    const vig = document.getElementById('vignette-overlay');
    const ov  = document.getElementById('burnout-overlay');
    if (bo.score>=80) {
      ov.classList.add('active'); vig.className='critique';
      document.getElementById('card-burnout').style.cssText='border-color:#E53935;box-shadow:0 0 30px rgba(229,57,53,0.3);';
      document.getElementById('burnout-card-desc').textContent=`🚨 Score ${bo.score}/100 — Situation critique`;
      document.getElementById('burnout-card-desc').classList.add('burnout-text-bleed');
      document.body.classList.remove('burnout-shake');
      void document.body.offsetWidth;
      document.body.classList.add('burnout-shake');
      setTimeout(()=>document.body.classList.remove('burnout-shake'),700);
      spawnFatigueParticles(10);
      document.getElementById('burnout-score-val').textContent = bo.score+'/100';
      document.getElementById('burnout-popup-msg').textContent =
        `Niveau ${bo.level?.toUpperCase()}. ${bo.details?.violations?.over48||0} semaine(s) à +48h. `+
        `Consultez votre médecin du travail et exercez votre droit à la déconnexion (art. L2242-17).`;
      document.getElementById('burnout-popup').classList.add('visible');
    } else if (bo.score>=60) {
      vig.className='danger';
      document.getElementById('burnout-card-desc').textContent=`⚠️ Score ${bo.score}/100 — Vigilance`;
    } else if (bo.score>=40) {
      document.getElementById('burnout-card-desc').textContent=`💛 Score ${bo.score}/100 — Surveillez`;
    }
  } catch(e){}
}

function closeBurnoutPopup() {
  document.getElementById('burnout-popup').classList.remove('visible');
  openPopup('popup-burnout');
}
function toggleBurnoutAnimations(on) {
  if (!on) { document.getElementById('vignette-overlay').className=''; document.getElementById('burnout-overlay').classList.remove('active'); }
  else checkBurnoutAlert();
}
function spawnFatigueParticles(n) {
  for (let i=0;i<n;i++) {
    const p=document.createElement('div'); p.className='fatigue-particle';
    p.style.left=Math.random()*100+'vw'; p.style.top='-10px';
    const sz=(6+Math.random()*8)+'px'; p.style.width=sz; p.style.height=sz;
    p.style.animationDuration=(3+Math.random()*4)+'s';
    p.style.animationDelay=(Math.random()*2)+'s';
    document.body.appendChild(p); setTimeout(()=>p.remove(),7000);
  }
}

// ── Analyse ────────────────────────────────
function runAnalyse() {
  const dh = [0,1,2,3,4,5,6].map(i=>Number(document.getElementById('day'+i).value)||0);
  const gs = {
    weeklyHours:dh.reduce((s,h)=>s+h,0), dailyHours:dh,
    hasNightWork:document.getElementById('chk-night').checked,
    hasSundayWork:document.getElementById('chk-sunday').checked||dh[6]>0,
    hasSaturdayWork:document.getElementById('chk-saturday').checked||dh[5]>0,
    hasHolidayWork:document.getElementById('chk-holiday').checked,
  };
  const result = (typeof foxScenarioEngineExpert!=='undefined')
    ? foxScenarioEngineExpert(gs) : foxScenarioEngine(gs);
  const box = document.getElementById('analyse-results');
  box.style.display='block';
  document.getElementById('analyse-summary').innerHTML =
    `<strong>${result.riskLevel?.emoji||''} ${result.riskLevel?.label||''}</strong> — Score ${result.riskScore||0}/100<br><span style="font-size:0.85rem;">${result.summary||''}</span>`;
  document.getElementById('analyse-violations').innerHTML =
    !(result.violations?.length)
      ? '<span style="color:#4CAF50;font-size:0.82rem;">✅ Aucune violation</span>'
      : result.violations.map(v=>`<span class="violation-tag">⚠️ ${v.label} <small style="opacity:0.5">art.${v.article}</small></span>`).join('');
  const sc = result.matchedScenarios||result.triggered||[];
  document.getElementById('analyse-scenarios').innerHTML = sc.slice(0,5).filter(Boolean).map(s=>
    `<div class="scenario-card-mini">
       <div class="sc-name">${s.name}</div>
       <div class="sc-legal">${s.legal||''} · ${s.risk||'—'}</div>
       <div style="font-size:0.78rem;color:#777;margin-top:4px;">${s.conseil?.message||''}</div>
     </div>`).join('');
  if (result.violations?.length>0 && typeof gainXP==='function') gainXP(50,'Violation détectée');
  document.getElementById('hud-violations').textContent = result.violations?.length||0;
  refreshHUD();
}

// ── Modules popup ──────────────────────────
function refreshModulesPopup() {
  const cum   = moduleReader.getCumulatedSummary ? moduleReader.getCumulatedSummary() : null;
  const years = moduleReader.detectAllYears ? moduleReader.detectAllYears() : [moduleReader.year];
  const src   = cum?.source || '?';
  const srcColor = src === 'M1' ? '#64C8FF' : '#FFD700';

  let html = `
    <div style="background:rgba(255,255,255,0.04);border:1px solid rgba(255,255,255,0.1);border-radius:12px;padding:14px;margin-bottom:14px;">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;">
        <strong style="color:#FF8C42;">📊 Cumul toutes années</strong>
        <span style="background:rgba(${src==='M1'?'100,200,255':'255,215,0'},0.15);color:${srcColor};border-radius:20px;padding:3px 10px;font-size:0.72rem;font-weight:700;">
          🔒 Source : ${src}
        </span>
      </div>
      <div style="font-size:0.72rem;color:#555;margin-bottom:10px;">
        Anti-triche actif — source sélectionnée automatiquement (plus d'entrées = prioritaire, utilisation simultanée des deux modules impossible)
      </div>
      <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:8px;font-size:0.83rem;">
        <div style="background:rgba(255,255,255,0.03);border-radius:8px;padding:10px;text-align:center;">
          <div style="color:#555;font-size:0.7rem;">HS nettes totales</div>
          <div style="font-weight:900;font-size:1.3rem;color:#FF8C42;">${(cum?.totalNetOvertime||0).toFixed(0)}h</div>
        </div>
        <div style="background:rgba(255,255,255,0.03);border-radius:8px;padding:10px;text-align:center;">
          <div style="color:#555;font-size:0.7rem;">Années suivies</div>
          <div style="font-weight:900;font-size:1.3rem;color:#FF8C42;">${years.length}</div>
        </div>
        <div style="background:rgba(255,255,255,0.03);border-radius:8px;padding:10px;text-align:center;">
          <div style="color:#555;font-size:0.7rem;">Semaines analysées</div>
          <div style="font-weight:900;font-size:1.3rem;color:#FF8C42;">${cum?.weekCount||0}</div>
        </div>
        <div style="background:rgba(255,255,255,0.03);border-radius:8px;padding:10px;text-align:center;">
          <div style="color:#555;font-size:0.7rem;">HS +25%</div>
          <div style="font-weight:700;color:#eee;">${(cum?.totalPlus25||0).toFixed(1)}h</div>
        </div>
        <div style="background:rgba(255,255,255,0.03);border-radius:8px;padding:10px;text-align:center;">
          <div style="color:#555;font-size:0.7rem;">HS +50%</div>
          <div style="font-weight:700;color:#eee;">${(cum?.totalPlus50||0).toFixed(1)}h</div>
        </div>
        <div style="background:rgba(255,255,255,0.03);border-radius:8px;padding:10px;text-align:center;">
          <div style="color:#555;font-size:0.7rem;">XP bonus multi-années</div>
          <div style="font-weight:700;color:#FFD700;">+${cum?.xpBonus||0} XP</div>
        </div>
      </div>
    </div>

    <div style="font-size:0.72rem;color:#555;letter-spacing:1px;text-transform:uppercase;margin-bottom:8px;">Détail par année</div>`;

  years.forEach(y => {
    const m1 = moduleReader.loadModule1ForYear ? moduleReader.loadModule1ForYear(y) : moduleReader.module1Data;
    const m2 = moduleReader.loadModule2ForYear ? moduleReader.loadModule2ForYear(y) : moduleReader.module2Data;
    const usedSrc = cum?.perYear?.[y]?.source || src;
    const net     = cum?.perYear?.[y]?.net || 0;
    const netColor = net > 100 ? '#E53935' : net > 50 ? '#FF8C42' : '#4CAF50';

    html += `
      <div style="background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.06);border-radius:10px;padding:12px;margin-bottom:8px;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;">
          <div style="font-weight:700;color:#FF8C42;">📅 ${y}</div>
          <div style="display:flex;gap:6px;align-items:center;">
            <span style="font-size:0.68rem;color:${usedSrc==='M1'?'#64C8FF':'#FFD700'};background:rgba(255,255,255,0.06);border-radius:10px;padding:2px 8px;">${usedSrc} actif</span>
            ${usedSrc !== 'M1' ? `<span style="font-size:0.65rem;color:#444;text-decoration:line-through;">M1 ignoré</span>` : ''}
            ${usedSrc !== 'M2' ? `<span style="font-size:0.65rem;color:#444;text-decoration:line-through;">M2 ignoré</span>` : ''}
          </div>
        </div>
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:6px;font-size:0.82rem;">
          <div><div style="color:#555;">HS nettes</div><strong style="color:${netColor};">${net.toFixed(1)}h</strong></div>
          <div><div style="color:#555;">Base hebdo</div><strong>${m1.baseHebdo||35}h/sem.</strong></div>
          ${usedSrc==='M2' ? `
          <div><div style="color:#555;">HS +25%</div><strong>${(m2.totalPlus25||0).toFixed(1)}h</strong></div>
          <div><div style="color:#555;">HS +50%</div><strong>${(m2.totalPlus50||0).toFixed(1)}h</strong></div>` : `
          <div><div style="color:#555;">Extra M1</div><strong>${(m1.totalExtra||0).toFixed(1)}h</strong></div>
          <div><div style="color:#555;">Récup M1</div><strong>${(m1.totalRecup||0).toFixed(1)}h</strong></div>`}
        </div>
      </div>`;
  });

  if (!years.length) html += '<p style="color:#555;text-align:center;">Aucune donnée — ouvrez le Module 1.</p>';
  document.getElementById('modules-content').innerHTML = html;
}

// ── Burn-out popup ─────────────────────────
function refreshBurnoutPopup() {
  const bo=moduleReader.getBurnoutScore?moduleReader.getBurnoutScore():{score:0,level:'sain',details:{}};
  const r=moduleReader.getRollingAnalysis?moduleReader.getRollingAnalysis(12):{avgTotal:35,trend:'stable',violations:{over48:0},weeksAnalyzed:0};
  const c=bo.score<20?'#4CAF50':bo.score<40?'#FF8C42':bo.score<60?'#FF6B35':bo.score<80?'#E53935':'#B71C1C';
  document.getElementById('burnout-popup-content').innerHTML=`
    <div style="text-align:center;margin-bottom:18px;">
      <div style="font-size:3rem;font-weight:900;color:${c};text-shadow:0 0 20px ${c}55;">${bo.score}<span style="font-size:1.4rem;">/100</span></div>
      <div style="font-weight:700;color:${c};text-transform:uppercase;letter-spacing:2px;font-size:0.95rem;">${bo.level}</div>
    </div>
    <div class="risk-bar-track" style="margin-bottom:16px;"><div class="risk-bar-fill" style="width:${bo.score}%;background:${c};"></div></div>
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:14px;font-size:0.83rem;">
      <div style="background:rgba(255,255,255,0.03);border-radius:8px;padding:10px;"><div style="color:#555;">Moy. hebdo</div><strong>${r.avgTotal?.toFixed(1)||'—'}h</strong></div>
      <div style="background:rgba(255,255,255,0.03);border-radius:8px;padding:10px;"><div style="color:#555;">Tendance</div><strong>${r.trend==='hausse'?'📈 Hausse':r.trend==='baisse'?'📉 Baisse':'➡️ Stable'}</strong></div>
      <div style="background:rgba(255,255,255,0.03);border-radius:8px;padding:10px;"><div style="color:#555;">Sem. +48h</div><strong style="color:${(r.violations?.over48||0)>0?'#E53935':'#4CAF50'}">${r.violations?.over48||0}</strong></div>
      <div style="background:rgba(255,255,255,0.03);border-radius:8px;padding:10px;"><div style="color:#555;">Sem. analysées</div><strong>${r.weeksAnalyzed||0}</strong></div>
    </div>
    ${bo.score>=40?`<div style="background:rgba(229,57,53,0.08);border:1px solid rgba(229,57,53,0.18);border-radius:10px;padding:13px;font-size:0.82rem;color:#ffcdd2;line-height:1.6;">
      ⚕️ Consultez votre médecin du travail. Droit à la déconnexion (art. L2242-17). Visite à la demande (art. L4624-1).
    </div>`:'<div style="color:#4CAF50;text-align:center;padding:10px;">✅ Situation saine !</div>'}`;
}

// ── Quêtes popup ───────────────────────────
function refreshQuestesPopup() {
  const list=document.getElementById('quests-list'); if (!list) return;
  const q=typeof quests!=='undefined'&&Array.isArray(quests)?quests:[];
  list.innerHTML=q.slice(0,6).map(qt=>
    `<div style="background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.07);border-radius:10px;padding:12px;">
      <div style="font-weight:700;color:#eee;font-size:0.87rem;">${qt.icon||'⚔️'} ${qt.name||qt.title||'Quête'}</div>
      <div style="color:#666;font-size:0.77rem;margin-top:3px;">${qt.description||qt.desc||''}</div>
      <div style="background:rgba(255,255,255,0.06);border-radius:4px;height:4px;margin-top:7px;">
        <div style="height:100%;background:#FF8C42;border-radius:4px;width:${((qt.progress||0)/(qt.goal||1))*100}%;"></div>
      </div></div>`).join('')||'<p style="color:#555;text-align:center;font-size:0.85rem;">Aucune quête active.</p>';
}

// ── Scénarios popup ────────────────────────
function initScenariosPopup() {
  const all=typeof FOX_SCENARIOS!=='undefined'?FOX_SCENARIOS:[];
  renderScenarios(all.slice(0,30));
  document.getElementById('scenarios-count').textContent=`${all.length} scénarios disponibles`;
}
function filterScenarios() {
  const q=document.getElementById('scenario-search').value.toLowerCase();
  const risk=document.getElementById('scenario-risk').value;
  let f=typeof FOX_SCENARIOS!=='undefined'?FOX_SCENARIOS:[];
  if (q)    f=f.filter(s=>s.name.toLowerCase().includes(q)||(s.desc||'').toLowerCase().includes(q));
  if (risk) f=f.filter(s=>s.risk===risk);
  renderScenarios(f.slice(0,50));
  document.getElementById('scenarios-count').textContent=`${f.length} scénario(s) trouvé(s)`;
}
function renderScenarios(list) {
  document.getElementById('scenarios-list').innerHTML=list.map(s=>
    `<div class="scenario-card-mini" onclick="var d=this.nextElementSibling;d.style.display=d.style.display==='none'?'block':'none'">
      <div class="sc-name">#${s.id} ${s.name}</div>
      <div class="sc-legal">${s.legal||''} · ${s.risk||'—'}</div>
    </div>
    <div style="display:none;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.06);border-radius:8px;padding:11px;font-size:0.8rem;color:#aaa;line-height:1.5;margin-bottom:2px;">
      ${s.conseil?.message||s.desc||''}
      ${s.conseil?.actions?'<ul style="margin:7px 0 0;padding-left:14px;">'+s.conseil.actions.map(a=>`<li style="margin:3px 0;">${a}</li>`).join('')+'</ul>':''}
    </div>`).join('')||'<p style="color:#555;text-align:center;">Aucun résultat</p>';
}

// ── Badges popup ───────────────────────────
function refreshBadgesPopup() {
  const grid=document.getElementById('badges-grid'); if (!grid) return;
  const all=typeof BADGES!=='undefined'?BADGES:[];
  const done=(typeof gameState!=='undefined'&&gameState.badges)?gameState.badges:[];
  grid.innerHTML=all.map(b=>{
    const ok=done.includes(b.id);
    return `<div title="${b.name}: ${b.desc||''}" style="background:rgba(255,255,255,${ok?'0.08':'0.02'});border:1px solid rgba(255,255,255,${ok?'0.15':'0.05'});border-radius:9px;padding:9px;text-align:center;opacity:${ok?1:0.32};">
      <div style="font-size:1.5rem;">${b.icon||'🏅'}</div>
      <div style="font-size:0.58rem;color:#777;margin-top:4px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">${b.name||''}</div>
    </div>`;}).join('')||'<p style="color:#555;">Aucun badge défini.</p>';
}

// ── Settings ───────────────────────────────
function refreshSettings() {
  const y=moduleReader.detectAllYears?moduleReader.detectAllYears():[];
  document.getElementById('detected-years').textContent=y.length?y.join(' · '):'Aucune donnée';
}
function resetRPGConfirm() {
  if (confirm('Réinitialiser XP, badges et quêtes ? Les données M1/M2 restent intactes.')) {
    if (typeof gameState!=='undefined') {
      gameState.xp=0;gameState.level=1;gameState.badges=[];
      if (typeof saveGameState==='function') saveGameState();
      refreshHUD(); closePopup('popup-settings');
    }
  }
}
function exportHistorique() {
  if (typeof moduleReader.exportFullHistory==='function') moduleReader.exportFullHistory();
}

// ── Kitsune ───────────────────────────────
async function sendToKitsune() {
  const inp=document.getElementById('ai-input');
  const msg=inp.value.trim(); if (!msg) return; inp.value='';
  const conv=document.getElementById('ai-conversation');
  conv.innerHTML+=`<div style="text-align:right;"><span style="background:rgba(255,140,66,0.15);color:#FF8C42;border-radius:10px;padding:6px 12px;display:inline-block;font-size:0.83rem;">${msg}</span></div>`;
  document.getElementById('ai-loading').style.display='block';
  try {
    const reply=typeof askKitsune==='function'?await askKitsune(msg):'Module IA non connecté.';
    conv.innerHTML+=`<div><span style="background:rgba(255,255,255,0.04);color:#ccc;border-radius:10px;padding:6px 12px;display:inline-block;font-size:0.83rem;">${reply}</span></div>`;
  } catch(e) {
    conv.innerHTML+=`<div style="color:#E53935;font-size:0.8rem;">Erreur: ${e.message}</div>`;
  }
  document.getElementById('ai-loading').style.display='none';
  conv.scrollTop=conv.scrollHeight;
}
</script>
</body>
</html>
