/* ===== MODULE 3 RPG - ULTIMATE STYLESHEET ===== */

/* === VARIABLES === */
:root {
    /* Couleurs principales */
    --bg-dark: #0a0e27;
    --bg-darker: #060917;
    --bg-card: #1a1f3a;
    --bg-card-hover: #242947;
    
    /* Couleurs d'accentuation */
    --primary: #ff6b35;
    --primary-glow: rgba(255, 107, 53, 0.4);
    --secondary: #4ecdc4;
    --secondary-glow: rgba(78, 205, 196, 0.4);
    --accent: #ffe66d;
    
    /* Couleurs de status */
    --success: #4caf50;
    --warning: #ff9800;
    --danger: #f44336;
    --info: #2196f3;
    
    /* Couleurs de rareté */
    --common: #9e9e9e;
    --rare: #2196f3;
    --epic: #9c27b0;
    --legendary: #ff9800;
    
    /* Texte */
    --text-primary: #ffffff;
    --text-secondary: #b8c5d6;
    --text-muted: #6b7c93;
    
    /* Autres */
    --border-radius: 12px;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px var(--primary-glow);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* === RESET & BASE === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 100%);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 20px;
}

/* === HEADER === */
header {
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, var(--bg-card) 0%, rgba(26, 31, 58, 0.8) 100%);
    border-radius: var(--border-radius);
    margin-bottom: 30px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shine 3s infinite;
}

@keyframes shine {
    to { left: 100%; }
}

header h1 {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(45deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px var(--primary-glow);
    margin-bottom: 10px;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.story-progress {
    margin-top: 20px;
}

.chapter-indicator {
    max-width: 600px;
    margin: 0 auto;
}

#chapter-name {
    display: block;
    font-size: 0.9rem;
    color: var(--accent);
    margin-bottom: 8px;
    font-weight: 600;
}

.progress-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: 4px;
    transition: width 0.5s ease;
    box-shadow: 0 0 10px var(--primary-glow);
}

/* === GAME WORLD LAYOUT === */
.game-world {
    display: grid;
    grid-template-columns: 300px 1fr 280px;
    gap: 20px;
    min-height: calc(100vh - 300px);
}

/* === CHARACTER PANEL === */
.character-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.player-character, .fox-companion, .vital-stats {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.player-character {
    text-align: center;
}

.character-avatar {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px auto;
    font-size: 3rem;
    box-shadow: 0 0 30px var(--primary-glow);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.character-name {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.character-title {
    font-size: 0.9rem;
    color: var(--accent);
    font-style: italic;
}

/* === FOX COMPANION === */
.fox-sprite-container {
    text-align: center;
    margin: 15px 0;
}

#fox-sprite {
    filter: drop-shadow(0 0 20px var(--primary-glow));
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.fox-dialogue {
    margin-top: 15px;
}

.dialogue-box {
    background: rgba(255, 107, 53, 0.1);
    border: 2px solid var(--primary);
    border-radius: 12px;
    padding: 15px;
    position: relative;
    margin-bottom: 10px;
}

.dialogue-box::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid var(--primary);
}

.dialogue-box p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

.btn-dialogue {
    width: 100%;
    padding: 10px;
    background: linear-gradient(45deg, var(--primary), var(--accent));
    border: none;
    border-radius: 8px;
    color: var(--bg-dark);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-dialogue:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px var(--primary-glow);
}

/* === VITAL STATS === */
.stat-bar {
    margin-bottom: 15px;
}

.stat-label {
    display: block;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.bar {
    height: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 5px;
}

.bar-fill {
    height: 100%;
    transition: width 0.5s ease;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.energy-bar .bar-fill {
    background: linear-gradient(90deg, #4caf50, #8bc34a);
}

.wisdom-bar .bar-fill {
    background: linear-gradient(90deg, #2196f3, #03a9f4);
}

.stat-value {
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* === MAIN PANEL === */
.main-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stats-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.stat-card.compact {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.stat-card.compact:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.stat-icon {
    font-size: 2rem;
}

.stat-info {
    flex: 1;
}

.stat-card .stat-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-card .stat-value {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-primary);
}

/* === XP PROGRESS === */
.xp-progress-container {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.xp-bar-wrapper {
    height: 24px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.xp-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: 12px;
    transition: width 0.6s ease;
    box-shadow: 0 0 20px var(--primary-glow);
    position: relative;
    overflow: hidden;
}

.xp-bar-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: xpShine 2s infinite;
}

@keyframes xpShine {
    to { left: 100%; }
}

/* === CONTENT TABS === */
.content-tabs {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.content-tab {
    padding: 12px 20px;
    background: var(--bg-card);
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    font-size: 0.95rem;
}

.content-tab:hover {
    border-color: var(--primary);
    color: var(--text-primary);
}

.content-tab.active {
    background: linear-gradient(45deg, var(--primary), var(--accent));
    color: var(--bg-dark);
    border-color: transparent;
    box-shadow: 0 4px 15px var(--primary-glow);
}

/* === CONTENT PANELS === */
.content-panel {
    display: none;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
    min-height: 500px;
}

.content-panel.active {
    display: block;
}

.content-panel h2 {
    color: var(--primary);
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.content-panel h3 {
    color: var(--accent);
    margin: 20px 0 15px;
    font-size: 1.3rem;
}

/* === ADVENTURE SCENE === */
.adventure-scene {
    text-align: center;
}

.scene-image {
    width: 100%;
    max-width: 500px;
    height: 300px;
    margin: 0 auto 30px;
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.1), rgba(78, 205, 196, 0.1));
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.scene-placeholder {
    font-size: 8rem;
    opacity: 0.5;
}

.scene-description {
    max-width: 600px;
    margin: 0 auto 30px;
    text-align: left;
}

.scene-description h3 {
    margin-top: 0;
}

.scene-description p {
    color: var(--text-secondary);
    line-height: 1.8;
}

.scene-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.action-btn {
    padding: 15px 30px;
    background: var(--bg-darker);
    border: 2px solid var(--primary);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.action-btn:hover {
    background: var(--primary);
    color: var(--bg-dark);
    transform: translateY(-3px);
    box-shadow: 0 5px 20px var(--primary-glow);
}

/* === SCENARIO GENERATOR === */
.scenario-generator {
    margin-bottom: 40px;
}

.generator-controls {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 600;
}

.form-group select,
.form-group textarea,
.form-group input {
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 0.95rem;
    transition: var(--transition);
}

.form-group select:focus,
.form-group textarea:focus,
.form-group input:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.08);
}

.btn-primary {
    padding: 15px 30px;
    background: linear-gradient(45deg, var(--primary), var(--accent));
    border: none;
    border-radius: var(--border-radius);
    color: var(--bg-dark);
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px var(--primary-glow);
}

.btn-primary.large {
    width: 100%;
    padding: 18px;
    font-size: 1.1rem;
}

/* === GENERATED SCENARIO === */
.generated-scenario {
    background: rgba(255, 107, 53, 0.05);
    border: 2px solid var(--primary);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-top: 30px;
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.scenario-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.difficulty-badge {
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
}

.difficulty-badge.beginner { background: var(--success); color: white; }
.difficulty-badge.intermediate { background: var(--info); color: white; }
.difficulty-badge.advanced { background: var(--warning); color: white; }
.difficulty-badge.expert { background: var(--danger); color: white; }

/* === COMBAT === */
.combat-arena {
    max-width: 900px;
    margin: 0 auto;
}

.battle-scene {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 30px;
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.1), rgba(255, 152, 0, 0.1));
    border-radius: var(--border-radius);
    border: 2px solid var(--danger);
}

.fighter-card {
    text-align: center;
    padding: 20px;
    background: var(--bg-darker);
    border-radius: var(--border-radius);
    min-width: 200px;
}

.fighter-avatar {
    font-size: 4rem;
    margin-bottom: 10px;
    animation: battleFloat 2s ease-in-out infinite;
}

@keyframes battleFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

.fighter-name {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.health-bar {
    height: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 10px;
}

.health-fill {
    height: 100%;
    background: linear-gradient(90deg, #4caf50, #8bc34a);
    transition: width 0.5s ease;
}

.health-fill.enemy {
    background: linear-gradient(90deg, #f44336, #ff5722);
}

.vs-indicator {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent);
    text-shadow: 0 0 20px var(--primary-glow);
    animation: pulse 1.5s infinite;
}

.combat-log {
    background: var(--bg-darker);
    border-radius: var(--border-radius);
    padding: 20px;
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 20px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.combat-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.combat-btn {
    padding: 15px 25px;
    background: var(--bg-card);
    border: 2px solid var(--primary);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.combat-btn:hover {
    background: var(--primary);
    color: var(--bg-dark);
    transform: translateY(-2px);
}

/* === SIDE PANEL === */
.side-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.inventory-section,
.skills-section,
.achievements-section,
.quick-stats {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.inventory-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.inventory-slot {
    aspect-ratio: 1;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    transition: var(--transition);
}

.inventory-slot:hover {
    border-color: var(--primary);
}

.inventory-slot.empty::after {
    content: '⊙';
    opacity: 0.2;
}

.skills-tree {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skill-node {
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition);
}

.skill-node.locked {
    opacity: 0.5;
    filter: grayscale(100%);
}

.skill-node:not(.locked):hover {
    border-color: var(--primary);
    transform: translateX(5px);
}

.skill-icon {
    font-size: 1.5rem;
}

.skill-name {
    flex: 1;
    font-size: 0.9rem;
    font-weight: 600;
}

.skill-level {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.recent-achievements {
    min-height: 100px;
}

.placeholder {
    text-align: center;
    color: var(--text-muted);
    padding: 20px;
    font-style: italic;
}

.view-all-btn {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: 2px solid var(--primary);
    border-radius: 8px;
    color: var(--primary);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    margin-top: 15px;
}

.view-all-btn:hover {
    background: var(--primary);
    color: var(--bg-dark);
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-item .stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.stat-item .stat-value {
    color: var(--text-primary);
    font-weight: 600;
}

/* === MODAL === */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 40px;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
    position: relative;
    animation: slideUp 0.3s;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
}

.close:hover {
    color: var(--danger);
}

/* === BOTTOM MENU === */
.bottom-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg-card);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.menu-btn {
    padding: 12px 25px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.menu-btn:hover {
    border-color: var(--primary);
    color: var(--text-primary);
    transform: translateY(-2px);
}

/* === NOTIFICATIONS === */
#notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    background: var(--bg-card);
    border: 2px solid var(--primary);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* === RESPONSIVE === */
@media (max-width: 1400px) {
    .game-world {
        grid-template-columns: 280px 1fr 260px;
    }
}

@media (max-width: 1200px) {
    .game-world {
        grid-template-columns: 1fr;
    }
    
    .character-panel,
    .side-panel {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    .stats-row {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .generator-controls {
        grid-template-columns: 1fr;
    }
    
    .bottom-menu {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .menu-btn {
        flex: 1;
        min-width: 120px;
    }
}

/* === UTILITIES === */
.text-center { text-align: center; }
.mt-20 { margin-top: 20px; }
.mb-20 { margin-bottom: 20px; }
.hidden { display: none !important; }

/* === MODULES PANEL === */
.modules-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.module-card {
    background: var(--bg-darker);
    border: 2px solid var(--primary);
    border-radius: var(--border-radius);
    padding: 25px;
}

.module-summary h4 {
    color: var(--accent);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-row:last-child {
    border-bottom: none;
}

.compliance-badge {
    margin: 20px 0;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-weight: 700;
    font-size: 1.1rem;
}

.compliance-badge.compliant {
    background: rgba(76, 175, 80, 0.2);
    border: 2px solid var(--success);
    color: var(--success);
}

.compliance-badge.non-compliant {
    background: rgba(244, 67, 54, 0.2);
    border: 2px solid var(--danger);
    color: var(--danger);
}

.contingent-bar {
    margin: 20px 0;
}

.contingent-label {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.contingent-remaining {
    margin-top: 5px;
    font-size: 0.9rem;
    color: var(--accent);
}

.breakdown-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.breakdown-section h5 {
    color: var(--secondary);
    margin-bottom: 10px;
}

.alerts-section {
    margin-top: 20px;
}

.alert {
    padding: 12px;
    margin: 8px 0;
    border-radius: 8px;
    border-left: 4px solid;
}

.alert.danger {
    background: rgba(244, 67, 54, 0.1);
    border-color: var(--danger);
    color: #ff8a80;
}

.alert.warning {
    background: rgba(255, 152, 0, 0.1);
    border-color: var(--warning);
    color: #ffb74d;
}

.alert.info {
    background: rgba(33, 150, 243, 0.1);
    border-color: var(--info);
    color: #64b5f6;
}

/* === SNAPSHOTS PANEL === */
.snapshot-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.snapshot-controls input {
    flex: 1;
    min-width: 250px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--text-primary);
}

.snapshot-controls input:focus {
    outline: none;
    border-color: var(--primary);
}

.snapshot-stats {
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    margin-bottom: 25px;
    text-align: center;
}

.snapshots-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.snapshot-card {
    background: var(--bg-darker);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 20px;
    transition: var(--transition);
}

.snapshot-card.auto {
    border-color: var(--info);
}

.snapshot-card.manual {
    border-color: var(--primary);
}

.snapshot-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
}

.snapshot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.snapshot-header h4 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.snapshot-badge {
    padding: 4px 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    font-size: 0.8rem;
    color: var(--accent);
}

.snapshot-info {
    margin-bottom: 15px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.snapshot-info div {
    margin: 5px 0;
}

.snapshot-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.btn-secondary.small,
.btn-primary.small,
.btn-danger.small {
    padding: 8px 15px;
    font-size: 0.85rem;
}

.btn-danger {
    background: var(--danger);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.btn-danger:hover {
    background: #d32f2f;
    transform: translateY(-2px);
}

/* === EXPORT PANEL === */
.export-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.export-card {
    background: var(--bg-darker);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 25px;
}

.export-card h3 {
    color: var(--primary);
    margin-bottom: 10px;
}

.export-card p {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.export-card button {
    width: 100%;
    margin-bottom: 10px;
}

.export-card button:last-child {
    margin-bottom: 0;
}

.tab-description {
    color: var(--text-secondary);
    margin-bottom: 25px;
    font-size: 1rem;
}

/* === RESPONSIVE MODULES === */
@media (max-width: 1024px) {
    .modules-container {
        grid-template-columns: 1fr;
    }
    
    .snapshots-list {
        grid-template-columns: 1fr;
    }
    
    .export-options {
        grid-template-columns: 1fr;
    }
}

/* ═══════════════════════════════════════════════════════
   ANIMATIONS BURN-OUT & ALERTES (ajout — ne modifie rien)
   ═══════════════════════════════════════════════════════ */

/* ── Overlay burn-out critique ─────────────────────────── */
#burnout-overlay {
  display: none;
  position: fixed; inset: 0; z-index: 99999;
  background: rgba(183, 28, 28, 0);
  pointer-events: none;
  animation: none;
}
#burnout-overlay.active {
  display: block;
  animation: burnoutPulse 2.5s ease-in-out infinite;
}
@keyframes burnoutPulse {
  0%   { background: rgba(183,28,28,0); }
  50%  { background: rgba(183,28,28,0.18); }
  100% { background: rgba(183,28,28,0); }
}

/* ── Vignette rouge progressive ────────────────────────── */
#vignette-overlay {
  display: none;
  position: fixed; inset: 0; z-index: 99998;
  pointer-events: none;
  border-radius: 0;
}
#vignette-overlay.danger  { display:block; box-shadow: inset 0 0 120px 40px rgba(229,57,53,0.45); }
#vignette-overlay.critique{ display:block; box-shadow: inset 0 0 180px 80px rgba(183,28,28,0.7); animation: vignettePulse 1.8s ease-in-out infinite; }
@keyframes vignettePulse {
  0%,100% { opacity:.7; } 50% { opacity:1; }
}

/* ── Noose / fatigue — effet écran qui tremble ─────────── */
@keyframes screenShake {
  0%,100% { transform: translate(0,0) rotate(0deg); }
  15%     { transform: translate(-4px, 2px) rotate(-0.3deg); }
  30%     { transform: translate(4px, -2px) rotate(0.3deg); }
  45%     { transform: translate(-3px, 4px) rotate(-0.2deg); }
  60%     { transform: translate(3px, 1px) rotate(0.2deg); }
  75%     { transform: translate(-2px, -3px) rotate(-0.1deg); }
}
body.burnout-shake { animation: screenShake 0.6s ease-in-out; }

/* ── Barre d'énergie qui clignote au rouge ─────────────── */
@keyframes energyBlink {
  0%,100% { background: #E53935; box-shadow: 0 0 8px #E53935; }
  50%     { background: #ff6b6b; box-shadow: 0 0 20px #ff6b6b; }
}
.bar-fill.critical { animation: energyBlink 1s ease-in-out infinite; }

/* ── Texte qui "saigne" (effet shadow rouge) ────────────── */
@keyframes bleedText {
  0%,100% { text-shadow: 0 0 0 transparent; }
  50%     { text-shadow: 0 2px 12px rgba(183,28,28,0.8), 0 0 40px rgba(183,28,28,0.4); }
}
.burnout-text-bleed { animation: bleedText 2s ease-in-out infinite; }

/* ── Pop-up alerte burn-out ────────────────────────────── */
#burnout-popup {
  display: none;
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  z-index: 100000;
  background: linear-gradient(135deg, #1a0000 0%, #3d0000 100%);
  border: 2px solid #E53935;
  border-radius: 16px;
  padding: 32px 40px;
  max-width: 480px;
  width: 90%;
  text-align: center;
  box-shadow: 0 0 60px rgba(183,28,28,0.6), 0 0 120px rgba(183,28,28,0.2);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.34,1.56,0.64,1);
}
#burnout-popup.visible {
  display: block;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}
#burnout-popup .burnout-icon {
  font-size: 4rem;
  display: block;
  margin-bottom: 12px;
  animation: burnoutIconPulse 1.5s ease-in-out infinite;
}
@keyframes burnoutIconPulse {
  0%,100% { transform: scale(1); filter: drop-shadow(0 0 8px #E53935); }
  50%     { transform: scale(1.15); filter: drop-shadow(0 0 20px #E53935); }
}
#burnout-popup h2 { color: #ff6b6b; margin: 0 0 12px; font-size: 1.4rem; }
#burnout-popup p  { color: #ffcdd2; font-size: 0.95rem; line-height: 1.6; margin: 0 0 20px; }
#burnout-popup .score-display {
  font-size: 3rem; font-weight: 900; color: #E53935;
  text-shadow: 0 0 20px rgba(229,57,53,0.8);
}
#burnout-popup .btn-close-burnout {
  background: linear-gradient(135deg, #E53935, #b71c1c);
  color: #fff; border: none; border-radius: 30px;
  padding: 12px 28px; font-size: 1rem; font-weight: 700;
  cursor: pointer; margin-top: 16px;
  box-shadow: 0 4px 20px rgba(229,57,53,0.5);
  transition: transform 0.2s, box-shadow 0.2s;
}
#burnout-popup .btn-close-burnout:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 28px rgba(229,57,53,0.7);
}

/* ── Particules de fatigue (points rouges flottants) ────── */
.fatigue-particle {
  position: fixed;
  width: 8px; height: 8px;
  border-radius: 50%;
  background: radial-gradient(circle, #ff4444, #b71c1c);
  pointer-events: none;
  z-index: 99997;
  animation: particleFall linear forwards;
  opacity: 0.8;
}
@keyframes particleFall {
  0%   { transform: translateY(0) scale(1); opacity: 0.8; }
  100% { transform: translateY(100vh) scale(0.2); opacity: 0; }
}

/* ═══════════════════════════════════════════════════════
   NOUVEAU HUD GAMING (écran principal allégé)
   ═══════════════════════════════════════════════════════ */

/* ── Corps gaming ──────────────────────────────────────── */
body.gaming-mode {
  background: #050510;
  background-image:
    radial-gradient(ellipse at 20% 50%, rgba(255,140,66,0.08) 0%, transparent 60%),
    radial-gradient(ellipse at 80% 20%, rgba(60,60,200,0.08) 0%, transparent 60%);
  color: #e0e0e0;
  font-family: 'Segoe UI', system-ui, sans-serif;
  min-height: 100vh;
  margin: 0;
}

/* ── HUD principal ─────────────────────────────────────── */
#gaming-hud {
  position: fixed; top: 0; left: 0; right: 0;
  height: 64px;
  background: rgba(5,5,20,0.92);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255,140,66,0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  z-index: 9000;
  gap: 12px;
}
.hud-logo {
  font-size: 1.3rem; font-weight: 900;
  color: #FF8C42;
  text-shadow: 0 0 20px rgba(255,140,66,0.6);
  white-space: nowrap;
  flex-shrink: 0;
}
.hud-xp-section {
  flex: 1; max-width: 280px;
}
.hud-xp-label {
  font-size: 0.65rem; color: #888; letter-spacing: 1px;
  text-transform: uppercase; margin-bottom: 3px;
  display: flex; justify-content: space-between;
}
.hud-xp-bar {
  height: 8px; background: rgba(255,255,255,0.08);
  border-radius: 4px; overflow: hidden;
}
.hud-xp-fill {
  height: 100%;
  background: linear-gradient(90deg, #FF8C42, #FFD700);
  border-radius: 4px;
  transition: width 0.6s cubic-bezier(0.34,1.56,0.64,1);
  box-shadow: 0 0 8px rgba(255,140,66,0.5);
}
.hud-stats {
  display: flex; gap: 16px; align-items: center;
}
.hud-stat {
  display: flex; flex-direction: column; align-items: center;
  min-width: 48px;
}
.hud-stat-val {
  font-size: 1.1rem; font-weight: 700; color: #fff; line-height: 1;
}
.hud-stat-lbl {
  font-size: 0.6rem; color: #666; text-transform: uppercase;
  letter-spacing: 0.5px;
}
.hud-stat-val.danger-val { color: #E53935; animation: energyBlink 1s infinite; }
.hud-menu-btn {
  background: rgba(255,140,66,0.12);
  border: 1px solid rgba(255,140,66,0.3);
  color: #FF8C42; border-radius: 8px;
  padding: 8px 14px; font-size: 0.8rem; cursor: pointer;
  transition: all 0.2s; white-space: nowrap;
}
.hud-menu-btn:hover {
  background: rgba(255,140,66,0.25);
  box-shadow: 0 0 12px rgba(255,140,66,0.3);
}

/* ── Zone centrale gaming ──────────────────────────────── */
#gaming-main {
  margin-top: 64px;
  padding: 24px 16px;
  max-width: 1200px;
  margin-left: auto; margin-right: auto;
}

/* ── Cartes d'action (remplacent les panels) ─────────────── */
.action-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  margin-top: 24px;
}
.action-card {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34,1.56,0.64,1);
  position: relative;
  overflow: hidden;
}
.action-card::before {
  content: '';
  position: absolute; inset: 0;
  background: radial-gradient(circle at 50% 0%, rgba(255,140,66,0.12), transparent 60%);
  opacity: 0; transition: opacity 0.3s;
}
.action-card:hover {
  border-color: rgba(255,140,66,0.4);
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0,0,0,0.4), 0 0 20px rgba(255,140,66,0.15);
}
.action-card:hover::before { opacity: 1; }
.action-card .card-icon { font-size: 2.5rem; margin-bottom: 10px; }
.action-card .card-title { font-size: 1.1rem; font-weight: 700; color: #fff; margin: 0 0 6px; }
.action-card .card-desc  { font-size: 0.82rem; color: #888; line-height: 1.4; margin: 0; }
.action-card .card-badge {
  position: absolute; top: 12px; right: 12px;
  background: rgba(255,140,66,0.2); color: #FF8C42;
  border-radius: 20px; padding: 3px 10px; font-size: 0.7rem; font-weight: 700;
}
.action-card.card-danger { border-color: rgba(229,57,53,0.3); }
.action-card.card-danger::before {
  background: radial-gradient(circle at 50% 0%, rgba(229,57,53,0.12), transparent 60%);
}

/* ── Pop-ups génériques gaming ─────────────────────────── */
.fox-popup-backdrop {
  display: none;
  position: fixed; inset: 0; z-index: 90000;
  background: rgba(0,0,0,0.75);
  backdrop-filter: blur(4px);
  animation: fadeInBackdrop 0.25s ease;
}
.fox-popup-backdrop.open { display: flex; align-items: center; justify-content: center; }
@keyframes fadeInBackdrop { from { opacity: 0; } to { opacity: 1; } }

.fox-popup {
  background: rgba(10,10,30,0.98);
  border: 1px solid rgba(255,140,66,0.3);
  border-radius: 20px;
  padding: 32px;
  max-width: 580px; width: 90%;
  max-height: 85vh; overflow-y: auto;
  transform: scale(0.9) translateY(20px);
  opacity: 0;
  transition: all 0.35s cubic-bezier(0.34,1.56,0.64,1);
  box-shadow: 0 0 60px rgba(0,0,0,0.8), 0 0 30px rgba(255,140,66,0.1);
}
.fox-popup.popin {
  transform: scale(1) translateY(0);
  opacity: 1;
}
.fox-popup-header {
  display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 20px;
}
.fox-popup-title { font-size: 1.3rem; font-weight: 800; color: #FF8C42; margin: 0; }
.fox-popup-close {
  background: none; border: none; color: #666; font-size: 1.5rem; cursor: pointer;
  transition: color 0.2s; padding: 0; line-height: 1;
}
.fox-popup-close:hover { color: #fff; }

/* ── Barre de risque ───────────────────────────────────── */
.risk-bar-container { margin: 12px 0; }
.risk-bar-track {
  height: 12px; background: rgba(255,255,255,0.08);
  border-radius: 6px; overflow: hidden; position: relative;
}
.risk-bar-fill {
  height: 100%; border-radius: 6px;
  transition: width 0.8s cubic-bezier(0.34,1.56,0.64,1);
  background: linear-gradient(90deg, #4CAF50, #FF8C42, #E53935);
  background-size: 300% 100%;
}
